.cards {
    margin: 0;
    padding: 0 200px 100px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 282px);
    gap: 20px 17px;
  }

@media screen and (max-width: 1100px) {
  .cards {
    grid-template-columns: repeat(2, 282px);
    padding: 0 auto 100px;
    margin: 0;
  }
}

@media screen and (max-width: 640px) {
  .cards {
    grid-template-columns: 282px;
    margin: 0 auto 48px;
    padding: 0;
  }
}

@media screen and (max-width: 320px) {
  .cards {
    grid-template-columns: 282px;
    margin: 0 19px;
    padding: 0;
  }
}